<html>
  <head>
		<title>
			Audio PostMalone
		</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

		<style>
			.button-homepage {
				background-color: rgb(29, 155, 240);
				color: white;
				border: none;
				border-radius: 18px;
				height: 36px;
				width: 100px;
				font-weight: bold;
				font-size: 15px;
				font-family: Roboto;
				cursor: pointer;
				margin-left: 8px;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 16px;
				padding-right: 16px;
				transition: box-shadow 0.15s;
				vertical-align: top;
				margin-top: 40px;
				margin-left: 70px;
				box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
			}
		
			.button-homepage:hover {
				box-shadow: 5px 5px 10px rgba(255, 255, 255, 1);
			} 

		</style>
	</head>

	<body background="thumbnails/post-malone.jpg" link="blue" alink="black" vlink="white">
		<br>
		<div>
			<button class="button-homepage">
				<a href="index.html">HomePage</a>
			</button>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p align="center">
			<audio controls>
			  <source src="musicas/Post_Malone-Circles.mp3" type="audio/mpeg">
			</audio> 
		</p>	
	</body>
</html>
