<!DOCTYPE html>
<html>
  <head>
    <title>
      CV & Background
    </title>

    <style>
      .dashboard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
      }

      .cv {
        height: 600px;
        border: 0px;
        border-color: rgb(209, 208, 208);
        border-style: solid;
        text-align: center;
        font-family: Roboto, Arial;
        margin-top: 0;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .middle {
        height: 600px;
        padding-left: 70px;
        font-family: Roboto, Arial;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        background-color: rgb(234, 224, 200);
      }

      .right {
        height: 600px; 
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);         
      }

      .button-homepage {
        background-color: rgb(171, 26, 26);
        color: white;
        height: 30px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
        margin-top: 5px;
        margin-left: 70px;
        border-color: rgb(171, 26, 26);
        border-radius: 6px;
        border-style: solid;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .button-homepage:hover {
        background-color: rgb(6, 95, 212);
        color: white;
        border-color: rgb(6, 95, 212);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); 
      }

      .button-homepage:active {
        opacity: 0.7; 
      }

      body {
        background-color: rgb(234, 224, 200);
      }

      .text-hobbies {
        margin-top: 0;
        padding-left: 130px;
      }

      .imagem-corrida {
        padding-top: 20px;
        padding-left: 45px;
      }

      .imagem-nadar {
        padding-top: 40px;
        padding-left: 25px;
      }

      .imagem-nadar2 {
        padding-top: 40px;
        padding-left: 50px;
      }

      .imagem-ponte {
        padding-top: 25px;
        padding-left: 15px;
      }

    </style>

  </head>
  <body link="white" alink="white" vlink="white">

    <button class="button-homepage">
      <a href="index.html">HomePage</a>
    </button>

    <div class="dashboard">
      <div class="cv">
         CV
        <img src="thumbnails/cv.png" height="581px" width="100%">
      </div>
      <div class="middle">
        <div class="text-hobbies">
          Hobbies
        </div>
        <div class="imagem-corrida">
          <img src="thumbnails/corrida tejo.jpg" height="300px">
        </div>
        <div class="imagem-nadar">
          <img src="thumbnails/lanes.jpg" height="180px">
        </div>
      </div>
      <div class="right">
        <div class="imagem-nadar2">
          <img src="thumbnails/nadar.webp" width="360px">
        </div>
        <div class="imagem-ponte">
          <img src="thumbnails/ponte.jpg" height="300px">
        </div>
      </div>
    </div>
  </body>
</html>
