<!DOCTYPE html>
<html>
  <head>
    <title>
      Developers
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/general.css">


    <style>

      body {
        background-color: rgb(234, 224, 200);
      }

      .grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 100px;
        height: 300px;
        
      }

      .homepage-button {
        background-color: rgb(25, 14, 96);
        color: white;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 100px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        padding-top: 6px;
        padding-bottom: 7px;
        padding-left: 12px;
        padding-right: 16px;
        transition: box-shadow 0.15s;
        vertical-align: top;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
      }

      .homepage-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
       }


       
    </style>


  </head>
  <body link="blue" alink="black" vlink="white">
    <button class="homepage-button">
      <a href="index.html">
        HomePage
      </a>
    </button>
    <div class="grid">
      <div class="first-dev">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hqdefault.webp">
            <div class="video-time">
              06:31:24
            </div>
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-pic" src="channel-pic/unnamed.jpg">
            </div>
            <div class="video-info">
              <p class="video-title">
                HTML & CSS Full Course - Beginner to Pro (2022)
              </p>
              <p class="video-author">
                SuperSimpleDev
              </p>
              <p class="video-stats">
                2.8M views &#183; 10 months ago
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="second-dev">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hqdefault1.webp">
            <div class="video-time">
              11:34
            </div>
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-pic" src="channel-pic/unnamed1.jpg">
            </div>
            <div class="video-info">
              <p class="video-title">
                25 VS Code Productivity Tips and Speed Hacks
              </p>
              <p class="video-author">
                Fireship
              </p>
              <p class="video-stats">
                1.4M views &#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="third-dev">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hqdefault2.webp">
            <div class="video-time">
              11:34
            </div>
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-pic" src="channel-pic/unnamed2.jpg">
            </div>
            <div class="video-info">
              <p class="video-title">
                The 7 BEST PURCHASES To Make as a Programmer
              </p>
              <p class="video-author">
                Aaron Jack
              </p>
              <p class="video-stats">
                29m views &#183; 2 weeks ago
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
