<!DOCTYPE html>
<html>
  <head>
    <title>
      Tools I Use
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

      .button-homepage {
        background-color: rgb(100, 177, 172);
        color: white;
        height: 30px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        border-color: rgb(100, 177, 172);
        border-radius: 6px;
        border-style: solid;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .button-homepage:hover {
        background-color: rgb(6, 95, 212);
        color: white;
        border-color: rgb(6, 95, 212);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
      }

      .text-button {
        margin-top: -2px;     
      }

      .button-homepage:active {
        opacity: 0.7;
      }

      .first-block {
        background-color: rgb(227, 180, 72);
        color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .VS-icon {
        padding-top: 5px;
        padding-bottom: 20px;
        padding-left: 20px;
        width: 100px;
      }

      .VS-thumbnail {
       padding-left: 60px;
       padding-top: 25px;    
       width: 280px;
      }
      
      .second-block {
        background-color: rgb(227, 180, 72);
        color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .Dev-icon {
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top: 15px;
        width: 120px;
      }

      .Dev-thumbnail {
        width: 300px;
        padding-left: 30px;
        padding-top: 20px;
      }

      .third-block {
        background-color: rgb(227, 180, 72);
        color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        
      }

      .CSS-icon {
        width: 150px;
        padding-bottom: 90px;
        padding-left: 5px;
      }
      
      .CSS-thumbnail {
        width: 300px;
        padding-left: 10px;
        padding-bottom: 10px;
      }

      .fourth-block {
        background-color: rgb(227, 180, 72);
        color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .drawings-icon {
        width: 150px;
        padding-bottom: 90px;
        padding-left: 5px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .drawings-thumbnail {
        width: 200px;
        margin-left: 80px;
        margin-bottom: 50px;
      }

      .fifth-block {
        background-color: rgb(227, 180, 72);
        color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .fonts-icon {
        width: 150px;
        padding-bottom: 90px;
        padding-left: 5px;
        margin-top: 50px;
        margin-left: 10px;
      }

      .fonts-thumbnail {
        width: 300px;
        margin-bottom: 50px;
        margin-left: 10px;
        
      }

      .sixth-block {
        background-color: rgb(227, 180, 72);
        color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .hextorgb-thumbnail {
        width: 380px;
        margin-left: 50px;
      }

      p {
        font-family: Roboto, Arial;
      }

      body {
        background-color: rgb(58, 107, 53);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0;
        padding-bottom: 10px;
        
      }

      .grelha-tools {
        margin-top: 30px;
        display: grid;          
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 40px;
        height: 200px;      
      }

    </style>

  </head>
  <body link="white" alink="white" vlink="white">

    <button class="button-homepage">
      <div class="text-button">
        <a href="index.html" target="_self">
          HomePage
        </a>
      </div>
    </button>

    <div class="grelha-tools">
      <div class="first-block">
        <p align="center">
          <a href="https://code.visualstudio.com/" target="_blank" title="link">
            Visual-Studio-Code
          </a>
        </p>
        <img class="VS-icon" src="icons/transferir.png">
        <img class="VS-thumbnail" src="thumbnails/visual-studio-code.png">
      </div>
      <div class="second-block">
        <p align="center">
          <a href="https://developer.chrome.com/docs/devtools/" target="_blank" title="link">
            Chrome-Dev-Tools
          </a>
        </p>
        <img class="Dev-icon" src="thumbnails/1_KNDsqzdkB-wdEpuQOJ83LA.png">
        <img class="Dev-thumbnail" src="thumbnails/Captura de ecrã_20221231_110055.png">
      </div>
      <div class="third-block">
        <p align="center">
          <a href="https://www.w3schools.com/css/" target="_blank" title="link">
            CSS
          </a>
        </p>
        <img class="CSS-icon" src="icons/html5-css3.webp">
        <img class="CSS-thumbnail" src="thumbnails/NcIz3jADhMnRMqRTUPKr.avif">
      </div>
      <div class="fourth-block">
        <p align="center">
          <a href="https://docs.google.com/drawings/d/1pV5y8SNfd7dcwY_-3Cao7rp6dVEVa2q7uwr10Kel2jY/edit" target="_blank" title="link">
            Google Drawings
          </a>
        </p>
        <img class="drawings-icon" src="icons/Google-Drawing.jpg">
        <img class="drawings-thumbnail" src="thumbnails/hyperlink-shape.png">
      </div>
      <div class="fifth-block">
        <p align="center">
          <a href="https://fonts.google.com/" target="_blank" title="link">
            Google Fonts
          </a>
        </p>
        <img class="fonts-icon" src="icons/opengraph_color.png">
        <img class="fonts-thumbnail" src="thumbnails/Captura de ecrã_20221231_110708.png">
      </div>
      <div class="sixth-block">
        <p align="center">
          <a href="https://www.rapidtables.com/convert/color/hex-to-rgb.html" target="_blank" title="link">
            Hex To RGB
          </a>
        </p>
        <img class="hextorgb-thumbnail" src="thumbnails/maxresdefault.jpg">
      </div>
    </div>
  </body>
</html>
